({
  meta: {
    name: 'clicli',
    home: 'clicli.me',
    version: '202007049',
    search: '超电磁'
  },
  option: {
    delay: 300, //ms
    errRetry: 5, // 重试次数
  },
  steps: [
    {
      url: 'https://api.clicli.us/search/posts?key={{v-meta=search}}',
      resultModel: {
        home: '{{v-meta=home}}',
        id: '{{v-resp=data.posts[*].id}}',
        title: '{{v-resp=data.posts[*].title}}',
      }
    },
    {
      key:'voides',
      url: 'https://api.clicli.us/videos?pid={{v-prev-resu=[*].id}}&page=1&pageSize=150',
      isMergeResult: false,
      resultModel: {
        name: '第{{v-resp=data.videos[*].oid}}集 {{v-resp=data.videos[*].title}}',
        url: '{{v-resp=data.videos[*].content}}'
      },
    }
  ]
})