({
  meta: {
    name: 'okzyw',
    version: '202007064',
    search: '超电磁',
    home: 'okzyw.com',
  },
  option: {
    delay: 300, //ms
    errRetry: 5, // 重试次数
  },
  steps: [
    {
      url: 'http://okzyw.com/index.php?m=vod-search',
      method: 'post',
      dataType: 'formdata',
      data: {
        wd: '{{v-meta=$.search}}',
        submit: 'search'
      },
      resultModel: {
        home: '{{v-meta=$.home}}',
        title: '{{v-response-html=.xing_vb4|$[*].structuredText}}',
        router: '{{v-response-html=.xing_vb4|$[*].firstChild.attributes.href}}',
      },
    },
    {
      key: 'voides',
      url: 'http://okzyw.com{{v-prev-mres=$[*].router}}',
      method: 'get',
      isMergeResult: false,
      resultModel: {
        name: '{{v-response-html=[name=copy_sel]|$[*].parentNode.structuredText}}',
        url: '{{v-response-html=[name=copy_sel]|$[*].attributes.value}}'
      },
    }
  ]
})