({
  meta: {
    name: 'okzyw',
    version: '202007065',
    search: '超电磁',
    home: 'okzyw.com',
  },
  option: {
    delay: 300, //ms
    errRetry: 5, // 重试次数
  },
  steps: [
    {
      url: 'http://okzyw.com/index.php?m=vod-search',
      method: 'post',
      dataType: 'formdata',
      data: {
        wd: '{{v-meta=search}}',
        submit: 'search'
      },
      resultModel: {
        home: '{{v-meta=home}}',
        title: '{{v-resp-html=.xing_vb4|[*].structuredText}}',
        router: '{{v-resp-html=.xing_vb4|[*].firstChild.attributes.href}}',
      },
    },
    {
      key: 'voides',
      url: 'http://okzyw.com{{v-prev-res=[*].router}}',
      isMergeResult: false,
      resultModel: {
        name: '{{v-resp-html=[name=copy_sel]|[*].parentNode.structuredText}}',
        url: '{{v-resp-html=[name=copy_sel]|[*].attributes.value}}'
      },
    }
  ]
})